roi_value	roi_name
2	Left-Cerebral-White-Matter
4	Left-Lateral-Ventricle
5	Left-Inf-Lat-Vent
7	Left-Cerebellum-White-Matter
8	Left-Cerebellum-Cortex
10	Left-Thalamus-Proper
11	Left-Caudate
12	Left-Putamen
13	Left-Pallidum
14	3rd-Ventricle
15	4th-Ventricle
16	Brain-Stem
17	Left-Hippocampus
18	Left-Amygdala
24	CSF
26	Left-Accumbens-area
28	Left-VentralDC
30	Left-vessel
31	Left-choroid-plexus
41	Right-Cerebral-White-Matter
43	Right-Lateral-Ventricle
44	Right-Inf-Lat-Vent
46	Right-Cerebellum-White-Matter
47	Right-Cerebellum-Cortex
49	Right-Thalamus-Proper
50	Right-Caudate
51	Right-Putamen
52	Right-Pallidum
53	Right-Hippocampus
54	Right-Amygdala
58	Right-Accumbens-area
60	Right-VentralDC
62	Right-vessel
63	Right-choroid-plexus
77	WM-hypointensities
85	Optic-Chiasm
251	CC_Posterior
252	CC_Mid_Posterior
253	CC_Central
254	CC_Mid_Anterior
255	CC_Anterior
1001	L_7Networks_1
1002	L_7Networks_2
1003	L_7Networks_3
1004	L_7Networks_4
1005	L_7Networks_5
1006	L_7Networks_6
1007	L_7Networks_7
2001	R_7Networks_1
2002	R_7Networks_2
2003	R_7Networks_3
2004	R_7Networks_4
2005	R_7Networks_5
2006	R_7Networks_6
2007	R_7Networks_7
